{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RentConnect;User Id=sa;Password=Royalclassic64#;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "ClientApplicationSettings": {
    "AngularBaseUrl": "http://localhost:4200/",
    "ApiSecret": "DaekOasdcCOVID19qMdwekETERneral",
    "BaseUrl": "http://localhost:5001/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "RentConnect",
    "FromAddress": "jitendrabehera64@gmail.com",
    "Username": "jitendrabehera64@gmail.com",
    "Password": "pmhn hbkx hkeb bwic",
    "DebugRecipients": [ "jitendrabehera64@gmail.com" ]
  },
  "StripeConfiguration": {
    "ApiKey": "",
    "TenantPaySecret": "",
    "LandlordPaySecret": "whsec_2b7dcf9aaf6a64d1ba165cdd7d9106ee1d169861849ed56423a156130c6f0fa2"
  }
}